\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorspeisen}{5}{section.1}%
\contentsline {subsection}{1 Pinguine}{6}{section*.2}%
\contentsline {section}{\numberline {2}Salate}{7}{section.2}%
\contentsline {subsection}{2 Warmer Spargelsalat}{8}{section*.3}%
\contentsline {section}{\numberline {3}Mahlzeit}{9}{section.3}%
\contentsline {subsection}{3 Gefülltes Brot}{10}{section*.4}%
\contentsline {subsection}{4 Quiche lorraine}{11}{section*.5}%
\contentsline {subsection}{5 Lasagne}{12}{section*.6}%
\contentsline {subsection}{6 Ratatouille}{13}{section*.7}%
\contentsline {subsection}{7 Curry-Hack-Pancakes}{14}{section*.8}%
\contentsline {subsection}{8 Gebackene Forelle}{15}{section*.9}%
\contentsline {subsection}{9 Kürbis-Flammkuchen}{16}{section*.10}%
\contentsline {subsection}{10 Zwiebelkuchen}{17}{section*.11}%
\contentsline {subsection}{11 Königsberger Klopse}{18}{section*.12}%
\contentsline {subsection}{12 Frikadellen}{19}{section*.13}%
\contentsline {subsection}{13 Geschmorte weiße Bohnen}{20}{section*.14}%
\contentsline {section}{\numberline {4}Zu Nudeln}{21}{section.4}%
\contentsline {subsection}{14 Gulasch nach Art des Hauses Klenk}{22}{section*.15}%
\contentsline {subsection}{15 Gulasch für Josi und Max}{23}{section*.16}%
\contentsline {subsection}{16 Hackfleischsoße}{24}{section*.17}%
\contentsline {subsection}{17 Saltimbocca a la romana}{25}{section*.18}%
\contentsline {subsection}{18 Zucchinisoße}{26}{section*.19}%
\contentsline {subsection}{19 Putengulasch mit Sauerkraut}{27}{section*.20}%
\contentsline {section}{\numberline {5}Süßes}{28}{section.5}%
\contentsline {subsection}{20 Apfelstrudel}{29}{section*.21}%
\contentsline {subsection}{21 Appelränzjer}{30}{section*.22}%
\contentsline {subsection}{22 Obstmichel}{31}{section*.23}%
\contentsline {subsection}{23 Quarkauflauf}{32}{section*.24}%
\contentsline {subsection}{24 Topfenpalatschinken}{33}{section*.25}%
\contentsline {section}{\numberline {6}Kuchen}{34}{section.6}%
\contentsline {subsection}{25 Donauwelle}{35}{section*.26}%
\contentsline {subsection}{26 Käsekuchen nach Ester}{36}{section*.27}%
\contentsline {subsection}{27 Apfel-Rahmkuchen}{37}{section*.28}%
\contentsline {subsection}{28 Biskuitrolle mit Himbeeren}{38}{section*.29}%
\contentsline {subsection}{29 Mandel-Zimtkuchen}{39}{section*.30}%
\contentsline {subsection}{30 Tante Evas Butterkuchen}{40}{section*.31}%
\contentsline {subsection}{31 Streuselkuchen}{41}{section*.32}%
\contentsline {subsection}{32 Zimtschnecken}{42}{section*.33}%
\contentsline {subsection}{33 Faltenkuchen}{43}{section*.34}%
\contentsline {subsection}{34 Schokomuffins}{44}{section*.35}%
\contentsline {section}{\numberline {7}Plätzchen}{45}{section.7}%
\contentsline {subsection}{35 Schokoladenbrot}{46}{section*.36}%
\contentsline {subsection}{36 Kokosmakronen}{47}{section*.37}%
\contentsline {subsection}{37 Rosmarinkekse}{48}{section*.38}%
\contentsline {subsection}{38 Vanillekipfel}{49}{section*.39}%
\contentsline {subsection}{39 Muddy Buddies}{50}{section*.40}%
\contentsline {section}{\numberline {8}Getränke}{51}{section.8}%
\contentsline {subsection}{40 Himbeer Limes}{52}{section*.41}%
\contentsline {subsection}{41 Pfirsich-Maracuja Likör}{53}{section*.42}%
