\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={75}}{566F727370656973656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorspeisen}{5}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1864679}{24079346}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={4}}{312050696E6775696E65}
\@writefile{toc}{\contentsline {subsection}{1 Pinguine}{7}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={79}}{53616C617465}
\@writefile{toc}{\contentsline {section}{\numberline {2}Salate}{8}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1864679}{24079346}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={4}}{32205761726D6572205370617267656C73616C6174}
\@writefile{toc}{\contentsline {subsection}{2 Warmer Spargelsalat}{10}{section*.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={83}}{4D61686C7A656974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mahlzeit}{11}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1864679}{24079346}
\BKM@entry{id=6,dest={73656374696F6E2A2E34},srcline={5}}{33204765665C3337346C6C7465732042726F74}
\@writefile{toc}{\contentsline {subsection}{3 Gefülltes Brot}{13}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{1864679}{24079346}
\BKM@entry{id=7,dest={73656374696F6E2A2E35},srcline={4}}{3420517569636865206C6F727261696E65}
\@writefile{toc}{\contentsline {subsection}{4 Quiche lorraine}{15}{section*.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E36},srcline={1}}{35204C617361676E65}
\@writefile{toc}{\contentsline {subsection}{5 Lasagne}{16}{section*.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2A2E37},srcline={1}}{362052617461746F75696C6C65}
\@writefile{toc}{\contentsline {subsection}{6 Ratatouille}{17}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{1864679}{24079346}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={4}}{372043757272792D4861636B2D50616E63616B6573}
\@writefile{toc}{\contentsline {subsection}{7 Curry-Hack-Pancakes}{19}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{1864679}{24079346}
\BKM@entry{id=11,dest={73656374696F6E2A2E39},srcline={4}}{382047656261636B656E6520466F72656C6C65}
\@writefile{toc}{\contentsline {subsection}{8 Gebackene Forelle}{21}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{1864679}{24079346}
\BKM@entry{id=12,dest={73656374696F6E2A2E3130},srcline={4}}{39204B5C333734726269732D466C616D6D6B756368656E}
\@writefile{toc}{\contentsline {subsection}{9 Kürbis-Flammkuchen}{23}{section*.10}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2A2E3131},srcline={3}}{3130205A77696562656C6B756368656E}
\@writefile{toc}{\contentsline {subsection}{10 Zwiebelkuchen}{24}{section*.11}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2A2E3132},srcline={1}}{3131204B5C3336366E696773626572676572204B6C6F707365}
\@writefile{toc}{\contentsline {subsection}{11 Königsberger Klopse}{25}{section*.12}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2A2E3133},srcline={1}}{3132204672696B6164656C6C656E}
\@writefile{toc}{\contentsline {subsection}{12 Frikadellen}{26}{section*.13}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2A2E3134},srcline={1}}{31332047657363686D6F727465207765695C3333376520426F686E656E}
\@writefile{toc}{\contentsline {subsection}{13 Geschmorte weiße Bohnen}{27}{section*.14}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={97}}{5A75204E7564656C6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zu Nudeln}{28}{section.4}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2A2E3135},srcline={1}}{31342047756C61736368206E616368204172742064657320486175736573204B6C656E6B}
\@writefile{toc}{\contentsline {subsection}{14 Gulasch nach Art des Hauses Klenk}{29}{section*.15}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2A2E3136},srcline={1}}{31352047756C6173636820665C33373472204A6F736920756E64204D6178}
\@writefile{toc}{\contentsline {subsection}{15 Gulasch für Josi und Max}{30}{section*.16}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2A2E3137},srcline={1}}{3136204861636B666C6569736368736F5C33333765}
\@writefile{toc}{\contentsline {subsection}{16 Hackfleischsoße}{31}{section*.17}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2A2E3138},srcline={1}}{31372053616C74696D626F6363612061206C6120726F6D616E61}
\@writefile{toc}{\contentsline {subsection}{17 Saltimbocca a la romana}{32}{section*.18}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2A2E3139},srcline={1}}{3138205A75636368696E69736F5C33333765}
\@writefile{toc}{\contentsline {subsection}{18 Zucchinisoße}{33}{section*.19}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2A2E3230},srcline={1}}{313920507574656E67756C61736368206D69742053617565726B72617574}
\@writefile{toc}{\contentsline {subsection}{19 Putengulasch mit Sauerkraut}{34}{section*.20}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E35},srcline={106}}{535C3337345C3333376573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Süßes}{35}{section.5}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2A2E3231},srcline={1}}{323020417066656C7374727564656C}
\@writefile{toc}{\contentsline {subsection}{20 Apfelstrudel}{36}{section*.21}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2A2E3232},srcline={1}}{323120417070656C725C3334346E7A6A6572}
\@writefile{toc}{\contentsline {subsection}{21 Appelränzjer}{37}{section*.22}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2A2E3233},srcline={1}}{3232204F6273746D696368656C}
\@writefile{toc}{\contentsline {subsection}{22 Obstmichel}{38}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{1864679}{24079346}
\BKM@entry{id=28,dest={73656374696F6E2A2E3234},srcline={4}}{323320517561726B6175666C617566}
\@writefile{toc}{\contentsline {subsection}{23 Quarkauflauf}{40}{section*.24}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2A2E3235},srcline={1}}{323420546F7066656E70616C6174736368696E6B656E}
\@writefile{toc}{\contentsline {subsection}{24 Topfenpalatschinken}{41}{section*.25}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E36},srcline={114}}{4B756368656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kuchen}{42}{section.6}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2A2E3236},srcline={1}}{323520446F6E617577656C6C65}
\@writefile{toc}{\contentsline {subsection}{25 Donauwelle}{43}{section*.26}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2A2E3237},srcline={1}}{3236204B5C33343473656B756368656E206E616368204573746572}
\@writefile{toc}{\contentsline {subsection}{26 Käsekuchen nach Ester}{44}{section*.27}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2A2E3238},srcline={1}}{323720417066656C2D5261686D6B756368656E}
\@writefile{toc}{\contentsline {subsection}{27 Apfel-Rahmkuchen}{45}{section*.28}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2A2E3239},srcline={1}}{3238204269736B756974726F6C6C65206D69742048696D62656572656E}
\@writefile{toc}{\contentsline {subsection}{28 Biskuitrolle mit Himbeeren}{46}{section*.29}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2A2E3330},srcline={1}}{3239204D616E64656C2D5A696D746B756368656E}
\@writefile{toc}{\contentsline {subsection}{29 Mandel-Zimtkuchen}{47}{section*.30}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2A2E3331},srcline={1}}{33302054616E74652045766173204275747465726B756368656E}
\@writefile{toc}{\contentsline {subsection}{30 Tante Evas Butterkuchen}{48}{section*.31}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2A2E3332},srcline={1}}{333120537472657573656C6B756368656E}
\@writefile{toc}{\contentsline {subsection}{31 Streuselkuchen}{49}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{1864679}{24079346}
\BKM@entry{id=38,dest={73656374696F6E2A2E3333},srcline={14}}{3332205A696D747363686E65636B656E}
\@writefile{toc}{\contentsline {subsection}{32 Zimtschnecken}{51}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{1864679}{24079346}
\BKM@entry{id=39,dest={73656374696F6E2A2E3334},srcline={4}}{33332046616C74656E6B756368656E}
\@writefile{toc}{\contentsline {subsection}{33 Faltenkuchen}{53}{section*.34}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2A2E3335},srcline={1}}{3334205363686F6B6F6D756666696E73}
\@writefile{toc}{\contentsline {subsection}{34 Schokomuffins}{54}{section*.35}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E37},srcline={127}}{506C5C333434747A6368656E}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plätzchen}{55}{section.7}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2A2E3336},srcline={1}}{3335205363686F6B6F6C6164656E62726F74}
\@writefile{toc}{\contentsline {subsection}{35 Schokoladenbrot}{56}{section*.36}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2A2E3337},srcline={1}}{3336204B6F6B6F736D616B726F6E656E}
\@writefile{toc}{\contentsline {subsection}{36 Kokosmakronen}{57}{section*.37}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2A2E3338},srcline={1}}{333720526F736D6172696E6B656B7365}
\@writefile{toc}{\contentsline {subsection}{37 Rosmarinkekse}{58}{section*.38}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2A2E3339},srcline={1}}{33382056616E696C6C656B697066656C}
\@writefile{toc}{\contentsline {subsection}{38 Vanillekipfel}{59}{section*.39}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2A2E3430},srcline={1}}{3339204D756464792042756464696573}
\@writefile{toc}{\contentsline {subsection}{39 Muddy Buddies}{60}{section*.40}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E38},srcline={135}}{476574725C3334346E6B65}
\@writefile{toc}{\contentsline {section}{\numberline {8}Getränke}{61}{section.8}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2A2E3431},srcline={1}}{34302048696D62656572204C696D6573}
\@writefile{toc}{\contentsline {subsection}{40 Himbeer Limes}{62}{section*.41}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2A2E3432},srcline={1}}{34312050666972736963682D4D61726163756A61204C696B5C33363672}
\@writefile{toc}{\contentsline {subsection}{41 Pfirsich-Maracuja Likör}{63}{section*.42}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
