\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorspeisen}{5}{section.1}%
\contentsline {subsection}{1 Pinguine}{7}{section*.2}%
\contentsline {section}{\numberline {2}Salate}{8}{section.2}%
\contentsline {subsection}{2 Warmer Spargelsalat}{10}{section*.3}%
\contentsline {section}{\numberline {3}Mahlzeit}{11}{section.3}%
\contentsline {subsection}{3 Gefülltes Brot}{13}{section*.4}%
\contentsline {subsection}{4 Quiche lorraine}{15}{section*.5}%
\contentsline {subsection}{5 Lasagne}{16}{section*.6}%
\contentsline {subsection}{6 Ratatouille}{17}{section*.7}%
\contentsline {subsection}{7 Curry-Hack-Pancakes}{19}{section*.8}%
\contentsline {subsection}{8 Gebackene Forelle}{21}{section*.9}%
\contentsline {subsection}{9 Kürbis-Flammkuchen}{23}{section*.10}%
\contentsline {subsection}{10 Zwiebelkuchen}{24}{section*.11}%
\contentsline {subsection}{11 Königsberger Klopse}{25}{section*.12}%
\contentsline {subsection}{12 Frikadellen}{26}{section*.13}%
\contentsline {subsection}{13 Geschmorte weiße Bohnen}{27}{section*.14}%
\contentsline {section}{\numberline {4}Zu Nudeln}{28}{section.4}%
\contentsline {subsection}{14 Gulasch nach Art des Hauses Klenk}{29}{section*.15}%
\contentsline {subsection}{15 Gulasch für Josi und Max}{30}{section*.16}%
\contentsline {subsection}{16 Hackfleischsoße}{31}{section*.17}%
\contentsline {subsection}{17 Saltimbocca a la romana}{32}{section*.18}%
\contentsline {subsection}{18 Zucchinisoße}{33}{section*.19}%
\contentsline {subsection}{19 Putengulasch mit Sauerkraut}{34}{section*.20}%
\contentsline {section}{\numberline {5}Süßes}{35}{section.5}%
\contentsline {subsection}{20 Apfelstrudel}{36}{section*.21}%
\contentsline {subsection}{21 Appelränzjer}{37}{section*.22}%
\contentsline {subsection}{22 Obstmichel}{38}{section*.23}%
\contentsline {subsection}{23 Quarkauflauf}{40}{section*.24}%
\contentsline {subsection}{24 Topfenpalatschinken}{41}{section*.25}%
\contentsline {section}{\numberline {6}Kuchen}{42}{section.6}%
\contentsline {subsection}{25 Donauwelle}{43}{section*.26}%
\contentsline {subsection}{26 Käsekuchen nach Ester}{44}{section*.27}%
\contentsline {subsection}{27 Apfel-Rahmkuchen}{45}{section*.28}%
\contentsline {subsection}{28 Biskuitrolle mit Himbeeren}{46}{section*.29}%
\contentsline {subsection}{29 Mandel-Zimtkuchen}{47}{section*.30}%
\contentsline {subsection}{30 Tante Evas Butterkuchen}{48}{section*.31}%
\contentsline {subsection}{31 Streuselkuchen}{49}{section*.32}%
\contentsline {subsection}{32 Zimtschnecken}{51}{section*.33}%
\contentsline {subsection}{33 Faltenkuchen}{53}{section*.34}%
\contentsline {subsection}{34 Schokomuffins}{54}{section*.35}%
\contentsline {section}{\numberline {7}Plätzchen}{55}{section.7}%
\contentsline {subsection}{35 Schokoladenbrot}{56}{section*.36}%
\contentsline {subsection}{36 Kokosmakronen}{57}{section*.37}%
\contentsline {subsection}{37 Rosmarinkekse}{58}{section*.38}%
\contentsline {subsection}{38 Vanillekipfel}{59}{section*.39}%
\contentsline {subsection}{39 Muddy Buddies}{60}{section*.40}%
\contentsline {section}{\numberline {8}Getränke}{61}{section.8}%
\contentsline {subsection}{40 Himbeer Limes}{62}{section*.41}%
\contentsline {subsection}{41 Pfirsich-Maracuja Likör}{63}{section*.42}%
